precalculated_post_pve_install_sh_sha1_checksum: "8e150ec5c8257e12711d5253babe3b90e216416a" # Checksum of current `post_pve_install.sh` from the online git repo.
ssh_port_new: <<ssh_port_new>> # any port between 1024-49151 not used by any other application, safe to use port about 10000
ssh_local_public_key_path: "<<ssh_local_public_key_path>>" # Usual value: "Put the `.pub` file path here"
ssh_remote_public_key_path: "<<ssh_remote_public_key_path>>" # Usual value: "/root/.ssh/authorized_keys"
timezone: "<<timezone>>" # Usual value: "Asia/Kolkata"
hostname: "<<hostname>>"
webgui_port_old: <<webgui_port_old>> # Usual value: 8006
webgui_port_new: <<webgui_port_new>> # any port between 1024-49151 not used by any other application, safe to use port about 10000
email_from: "<<email_from>>"
email_to: "<<email_to>>"
email_from_password: "<<email_from_password>>"
email_from_sv: "<<email_from_sv>>" # For gmail use `smtp.gmail.com`
email_from_port: <<email_from_port>> # For gmail use: 587
sasl_passwd_line: "[{{ email_from_sv }}]:{{ email_from_port }} {{ email_from }}:{{ email_from_password }}"
cloudflare_email_address: "<<cloudflare_email_address>>"
cloudflare_zone_id: "<<cloudflare_zone_id>>"
cloudflare_account_id: "<<cloudflare_account_id>>"
cloudflare_api_token: "<<cloudflare_api_token>>"
subdomain_name_of_server: "<<subdomain_name_of_server>>"
public_ip_of_server: "<<public_ip_of_server>>"
